# Popular_TV_Series

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/project/populartvseries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/populartvseries/: PopularSeriesApplication.kt
app/src/main/java/com/project/populartvseries/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/project/populartvseries/apiViewModels/: SeriesViewModel.kt
app/src/main/java/com/project/populartvseries/common/: Resource.kt  SeriesViewModelFactory.kt  Status.kt
app/src/main/java/com/project/populartvseries/di/: Constants.kt  NetworkModule.kt  NetworkUtil.kt
app/src/main/java/com/project/populartvseries/repositories/: SeriesRepository.kt
app/src/main/java/com/project/populartvseries/resources/: SearchSeriesPagingSource.kt  SeriesPagingSource.kt
app/src/main/java/com/project/populartvseries/response/: PopularSeriesResponse.kt  SearchSeriesResponse.kt  SeasonDetailsResponse.kt  SeriesDetailsResponse.kt  TrendingSeriesResponse.kt
app/src/main/java/com/project/populartvseries/room/dao/: PopularSeriesDao.kt
app/src/main/java/com/project/populartvseries/room/database/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/project/populartvseries/room/entities/: PopularSeriesEntity.kt
app/src/main/java/com/project/populartvseries/ui/activities/: HomeScreen.kt  SearchScreen.kt  SeasonScreen.kt  SeriesScreen.kt  SplashScreen.kt
app/src/main/java/com/project/populartvseries/ui/common/: CastList.kt  EpisodesList.kt  MoviesList.kt  MoviesListLocal.kt  SeasonList.kt
app/src/main/java/com/project/populartvseries/ui/dataClass/: BannerItem.kt  CastIem.kt  EpisodeListItem.kt  MovieListItem.kt  SeasonListItem.kt
app/src/main/java/com/project/populartvseries/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_star.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/project/populartvseries/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
